// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Add16(a=out, b[0]=true,
          b[1]=false,
          b[2]=false,
          b[3]=false,
          b[4]=false,
          b[5]=false,
          b[6]=false,
          b[7]=false,
          b[8]=false,
          b[9]=false,
          b[10]=false,
          b[11]=false,
          b[12]=false,
          b[13]=false,
          b[14]=false,
          b[15]=false,
          out=incOut);
    
    Mux16(a=out, b=incOut, sel=inc, out=incVal);
    Mux16(a=incVal, b=in, sel=load, out=loadVal);
    Mux16(a=loadVal, b=false, sel=reset, out=next);

    Register(in=next, load=true, out=out);
}

