// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=in,b=sel,out=nab);
    Nand(a=nab,b=nab,out=b);
    Nand(a=sel,b=sel,out=nsel);
    Nand(a=in,b=nsel,out=nab1);
    Nand(a=nab1,b=nab1,out=a);
}

