// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=sel,b=sel,out=nsel);
    Nand(a=nsel,b=a,out=nasel);
    Nand(a=nasel,b=nasel,out=nasel1);
    Nand(a=sel,b=b,out=nbsel);
    Nand(a=nbsel,b=nbsel,out=nbsel1);
    Nand(a=nasel1, b=nasel1,out = nasel2);
    Nand(a=nbsel1, b=nbsel1, out = nbsel2);
    Nand(a=nasel2, b=nbsel2 , out = out);

}
