// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand(a=a,b=b,out=nab);
    Nand(a=a, b=a,out = naa);
    Nand(a=b, b=b, out = nbb);
    Nand(a=naa, b=nbb , out = nab1);
    Nand(a=nab,b=nab1,out=nab2);
    Nand(a=nab2,b=nab2,out=out);

}
