// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	//// Replace this comment with your code.
	// --- 1. 寫入邏輯 (決定 load 訊號去哪裡) ---
    
    // 第一層分流：根據 address[14] 判斷是 RAM 還是 I/O (Screen/KBD)
    DMux(in=load, sel=address[14], a=loadRAM, b=loadIO);
    
    // 第二層分流：如果是 I/O，根據 address[13] 判斷是 Screen 還是 KBD
    // 注意：如果是 KBD，我們就讓 loadKbd 空接，因為鍵盤不能寫入
    DMux(in=loadIO, sel=address[13], a=loadScreen, b=loadKbd);


    // --- 2. 內部組件連接 ---

    // RAM16K: 負責 0x0000 - 0x3FFF
    // 注意：RAM16K 只需要 14 個 bit 的地址 (address[0..13])
    RAM16K(in=in, load=loadRAM, address=address[0..13], out=outRAM);

    // Screen: 負責 0x4000 - 0x5FFF
    // 注意：Screen 只需要 13 個 bit 的地址 (address[0..12])，這是內建晶片定義的
    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);

    // Keyboard: 負責 0x6000
    // 鍵盤只有輸出，沒有輸入與 load
    Keyboard(out=outKbd);


    // --- 3. 輸出邏輯 (決定 out 輸出誰的數據) ---

    // 使用 address[13..14] 作為選擇 bit
    // 00 -> RAM
    // 01 -> RAM (因為 address[14]=0 時都是 RAM)
    // 10 -> Screen
    // 11 -> Keyboard
    Mux4Way16(a=outRAM, b=outRAM, c=outScreen, d=outKbd, sel=address[13..14], out=out);
}
