// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.

    Nand(a=a,b=b,out=nab);
    Nand(a=a, b=nab,out = nab1);
    Nand(a=b, b=nab, out = nab2);
    Nand(a=nab1, b=nab2 , out = nab3);
    Nand(a=nab3,b=c,out=nac);
    Nand(a=nab3, b=nac,out = nab4);
    Nand(a=c, b=nac, out = nab5);
    Nand(a=nab4, b=nab5 , out = sum);

    Nand( a=a , b=b , out = nab0 );
    Nand ( a = nab0, b = nab0 , out = nab5);
    Nand( a=a , b=c , out = nac3 );
    Nand ( a = nac3, b = nac3 , out = nac4);
    Nand(a=nab5, b=nab5,out = naa1);
    Nand(a=nac4, b=nac4, out = nac5);
    Nand(a=naa1, b=nac5 , out = naaac);
    Nand( a=c , b=b , out = nbc );
    Nand ( a = nbc, b = nbc , out = nbc1);
    Nand(a=naaac, b=naaac,out = naaac1);
    Nand(a=nbc1, b=nbc1, out = nbc2);
    Nand(a=naaac1, b=nbc2 , out = carry);

}

